# Go4Lunch

./: README.md  build.gradle  debug.jks  gradle.properties
Report/: index.html  (+9 more)
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/com/persival/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persival/go4lunch/: BaseActivity.java  MainActivity.java  MainApplication.java  ViewModelFactory.java
app/src/main/java/com/persival/go4lunch/Data/: GooglePlacesApi.java  NearbySearchResponse.java  PlaceToRestaurantMapper.java  RestClient.java
app/src/main/java/com/persival/go4lunch/Data/model/: RestaurantEntity.java
app/src/main/java/com/persival/go4lunch/data/: GooglePlacesApi.java  PermissionRepository.java
app/src/main/java/com/persival/go4lunch/data/firebase/: FirebaseRepository.java
app/src/main/java/com/persival/go4lunch/data/firestore/: AuthenticatedUser.java  FirestoreRepository.java  FirestoreUser.java  LoggedUserDto.java  User.java  UserDto.java  UserEatAtRestaurantDto.java  UserRestaurantRelationsDto.java  WorkmateDto.java
app/src/main/java/com/persival/go4lunch/data/gps_provider/: GpsProviderBroadcastReceiver.java
app/src/main/java/com/persival/go4lunch/data/location/: LocationDataRepository.java  LocationEntity.java  LocationRepository.java
app/src/main/java/com/persival/go4lunch/data/model/: NearbyRestaurantsResponse.java  PlaceDetailsResponse.java  User.java  Users.java
app/src/main/java/com/persival/go4lunch/data/permission_checker/: PermissionChecker.java
app/src/main/java/com/persival/go4lunch/data/permissions/: PermissionChecker.java  PermissionRepository.java
app/src/main/java/com/persival/go4lunch/data/places/: GooglePlacesApi.java  GooglePlacesRepository.java
app/src/main/java/com/persival/go4lunch/data/repositories/: RestaurantDataRepository.java
app/src/main/java/com/persival/go4lunch/data/repository/: GooglePlacesRepository.java  LocationRepository.java
app/src/main/java/com/persival/go4lunch/data/shared_prefs/: SharedPreferencesRepository.java
app/src/main/java/com/persival/go4lunch/di/: AppBindsModule.java  AppModule.java
app/src/main/java/com/persival/go4lunch/domain/autocomplete/: AutocompleteEntity.java  AutocompleteRepository.java  GetAutocompletesUseCase.java
app/src/main/java/com/persival/go4lunch/domain/details/: GetLikedRestaurantsUseCase.java  GetRestaurantChosenToEatUseCase.java  GetRestaurantDetailsUseCase.java  GetWorkmatesInDetailRestaurantUseCase.java  GetWorkmatesListUseCase.java  IsRestaurantChosenToEatUseCase.java  SetLikedRestaurantUseCase.java  SetRestaurantChosenToEat.java  SetRestaurantChosenToEatUseCase.java  SetRestaurantLiked.java  (+1 more)
app/src/main/java/com/persival/go4lunch/injection/: AppModule.java
app/src/main/java/com/persival/go4lunch/model/: Restaurant.java
app/src/main/java/com/persival/go4lunch/repository/: PlacesRepository.java  Repository.java
app/src/main/java/com/persival/go4lunch/ui/: BaseActivity.java  BottomMenuActivity.java  MainActivity.java  MapsFragment.java  RestaurantsFragment.java  UserListFragment.java
app/src/main/java/com/persival/go4lunch/utils/: ConversionUtils.java
app/src/main/java/com/persival/go4lunch/viewmodel/: RestaurantsViewModel.java  UserListViewModel.java
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_error_24.xml  baseline_search_24.xml  baseline_star_border_24.xml  baseline_star_rate_24.xml  button_radius_accent_color.xml  button_radius_error_color.xml  button_radius_primary_color.xml  gradient_background.xml  ic_logo_navigation_view.xml  orange_rectangle.xml  star_ratingbar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bottom_menu.xml  activity_details.xml  activity_main.xml  activity_profile.xml  activity_user_info.xml  custom_info_contents.xml  dialog_gps.xml  fragment_details.xml  fragment_maps.xml  fragment_restaurants.xml  fragment_settings.xml  fragment_user_list.xml  item_chat.xml  item_details.xml  item_restaurant.xml  item_restaurants_recyclerview.xml  item_search_list.xml  item_user_list.xml  main_item_autocomplete.xml  navigation_drawer_header.xml  navigation_drawer_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/persival/go4lunch/: DetailsViewModelTest.java  ExampleUnitTest.java  MainViewModelTest.java  MapsViewModelTest.java  RestaurantsViewModelTest.java  SettingsViewModelTest.java  WorkMatesViewModelTest.java
app/src/test/java/com/persival/go4lunch/domain/: CancelRestaurantNotificationUseCaseTest.java  CreateWorkmateUseCaseTest.java  DeleteAccountUseCaseTest.java  GetLikedRestaurantsUseCaseTest.java  GetLocationUseCaseTest.java  GetLoggedUserUseCaseTest.java  GetNearbyRestaurantsUseCaseTest.java  GetParticipantsUseCaseTest.java  GetRestaurantDetailsUseCaseTest.java  GetRestaurantIdForCurrentUserUseCaseTest.java  GetUserNameChangedUseCaseTest.java  GetWorkmatesEatAtRestaurantUseCaseTest.java  IsGpsActivatedUseCaseTest.java  IsLocationPermissionUseCaseTest.java  RefreshGpsActivationUseCaseTest.java  ScheduleRestaurantNotificationUseCaseTest.java  SetLikedRestaurantUseCaseTest.java  SetNewUserNameUseCaseTest.java  SetRestaurantChosenToEatUseCaseTest.java  StartLocationRequestUseCaseTest.java  StopLocationRequestUseCaseTest.java
app/src/test/java/com/persival/go4lunch/repositories/: GooglePlacesRepositoryTest.java  LocationDataRepositoryTest.java  PermissionRepositoryTest.java  SharedPreferencesRepositoryTest.java
app/src/test/java/com/persival/go4lunch/ui/: AuthenticationViewModelTest.java  DetailsViewModelTest.java  MainViewModelTest.java  MapsViewModelTest.java  RestaurantsViewModelTest.java  SettingsViewModelTest.java  WorkMatesViewModelTest.java
app/src/test/java/com/persival/go4lunch/utils/: TestExecutor.java  TestUtil.java
(+351 files in other folders)
