<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundRecyclerView"
    tools:context=".ui.restaurants.RestaurantsFragment">

    <ImageView
        android:id="@+id/gps_message_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/baseline_location_off_24"
        android:visibility="gone"
        android:contentDescription="@string/no_gps_signal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurants_recycler_view"
        tools:listitem="@layout/item_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>